dtd/calendar.dtd

<!ELEMENT calendar (nextEventID,events)>
<!ELEMENT nextEventID (#PCDATA)>
<!ELEMENT events (event)*>
<!ELEMENT event (name,description,location,startdate,enddate)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT description (#PCDATA)>
<!ELEMENT location (#PCDATA)>
<!ELEMENT startdate EMPTY>
<!ELEMENT enddate EMPTY>
<!ATTLIST event
    ID CDATA #REQUIRED>
<!ATTLIST startdate
    year CDATA #REQUIRED
    month CDATA #REQUIRED
    day CDATA #REQUIRED
    hour CDATA #REQUIRED
    minute CDATA #REQUIRED>
<!ATTLIST enddate
    year CDATA #REQUIRED
    month CDATA #REQUIRED
    day CDATA #REQUIRED
    hour CDATA #REQUIRED
    minute CDATA #REQUIRED>